<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tommy Purkiss - App Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <style>
html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}
.wrapper {
	height: 100vh;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	overflow-y: auto;
	perspective: 1px;
}
.div-section-one {
	background-color: white;
	min-height: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
}
.div-section-one-content {
	margin: auto;
    padding: 20px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.div-section-one-content p {
	color: black;
	font-size: 28px;
    font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: 0.6px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="div-section-one">
            <div class="div-section-one-content">
                <p>Hey, I'm currently improving my portfolio. </p> 
                <p>Come back soon!</p>
            </div> 
        </div>
    </div>
    
</body>
</html>