

html and css files must be together e.g. css file doesnt need to be in its own css folder.





// spare code

// FUNC - Fade in and out for selected elements on scroll
// $(window).on("load",function() {
//   $(window).scroll(function() {
//     var windowBottom = $(this).scrollTop() + $(this).innerHeight();
//     $(".fade").each(function() {
//       var objectBottom = $(this).offset().top + $(this).outerHeight();
//       if (objectBottom < windowBottom) { 
//         if ($(this).css("opacity")==0) {$(this).fadeTo(250,1);}
//       } else {
//         if ($(this).css("opacity")==1) {$(this).fadeTo(250,0);}
//       }
//     });
//   }).scroll(); 
// });


<div class="div-line"></div>
                    <h1>
                        New Projects Coming Soon.
                    </h1>
                    <div class="div-line"></div>




/* MARK: - SPARE CODE

font-family: 'Roboto', sans-serif;


#1f1b1b
    background-color: rgba(31, 27, 27, 0.3);


	section.section-two {
		height: 900px;
	}
	.about-info {
		padding: 20px;
		height: 200px;
		width: 300px;
		font-size: 16px;
	}
	.my-skills {
		height: 550px;
		width: 300px;
		margin-top: 50px;
		font-size: 16px;
		padding: 10px;
	}



*/